PORT=8000
MONGO_URI=mongodb+srv://h18chandanikumaei:92NrIKRGcSAR20qH@cluster0.zh0u5.mongodb.net/shareMarket?retryWrites=true&w=majority
JWT_SECRET=Wlaj6rbNKkRp4qXy2jA/vH5xGq5UiIcU3KB64jmj50Q=
EMAIL_USER=agrivemart3@gmail.com
EMAIL_PASS=jzdq ndqc wsee fbip
